.pricing-grid {
  display: flex;
  flex-wrap: wrap;
  column-gap: $ic-300;
  row-gap: $ic-600;
  margin-top: $ic-300;
}

.pricing-chart {
  height: 100%;
  flex: 1 1 350px;

  &__header {
    padding: $ic-300;
  }

  &__body {
    border-top: 8px solid $primary-color-alt-2;
    border-bottom: 8px solid $primary-color-alt-2;

    ul {
      margin: 0;
      padding: 0;

      li {
        margin-top: 0;
        padding: $ic--100 0;

        &::before {
          background-image: none;
        } 
      }

      li:nth-of-type(odd) {
        background-color: rgba($primary-color-alt-2, .25);
      }
    }
  }

  &__footer {
    padding: $ic-300;
  }

  @media (min-width: 1525px) {
    flex: 1 1 400px;
  }
}

@include breakpoint(lg) {
  .parent-page-child-testing {
    .pricing-chart:nth-of-type(1),
    .pricing-chart:nth-of-type(3) {
      margin-top: 100px;
    }
  
    .pricing-chart:nth-of-type(5) {
      margin-top: -45px;
    }
  }
}

.parent-page-adult-testing {
  .pricing-chart {
    height: 100%;
    flex: 1 1 800px;
  }
}